{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0q1QBt2RmtiXuhtUwm4598XqPQxETvFQTummE4Tyd5Jb5I3Pl9EXHjjduhZsYWBMe7qBpyDtHwL6tbcDS2Uj_Q",
    "Issuer": "https://axtonit.com/",
    "Audience": "https://axtonit.com/"
  }
}
